spring.datasource.url=jdbc:sqlserver://project264.database.windows.net;databaseName=Project;encrypt=true;trustServerCertificate=true;
spring.datasource.username= cs264
spring.datasource.password= project_264
